* {
    margin:0;
    padding:0;
}

/* font family, size and color*/
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    color: #EEE;
}

.comment {
    color: #999
}

h1 {
    font-size:42px;
}

h2 {
    font-size:38px;
}

h3 {
    font-size:34px;
}

/* paddings */
.with-padding {
    padding-top: 30px;
    padding-bottom: 30px;
}
ul {
    padding-left: 40px;
}
h1, h2, h3 {
    padding-left: 20px;
    padding-right: 20px;
}
.title-card h1,
.title-card h2,
.title-card h3{
    padding: 20px;
    text-align: center;
}
.untitled-card h2 {
    padding-top: 15px;
}
.untitled-card ul {
    padding-top: 10px;
}
/* background */
.wrapper {
    height:100vh;
    background-color:#015F67;
    background-image: url("./images/background_image.jpg");
    background-size: cover;
}

.card, .untitled-card{
    border:1px solid #001A20;
    border-radius: 8px;
    width: 70%;
    background-color:#003B41;
    box-shadow: 10px 10px 5px #00464C;
}
.untitled-card {
    padding-top: 10px;
    padding-bottom: 15px;
}

.title-card{
    border:1px solid #1dbac2;
    border-radius: 8px;
    width: 50%;
    background-color:#003B41;
    color:#EEE;
    box-shadow: 10px 10px 5px #00464C;
}


/* positioning */
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
}

.content-title {
    height:40%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.content-body, .half-content-body, .full-content-body{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 60%;
}
.half-content-body {
    height: 50%;
}
.full-content-body {
    height: 100%;
}

/* buttons */
#prev-button {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
#next-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
button {
    background-color: transparent;
    height: 100px;
    width: 25px;
}

button:focus {
    outline: none;
}
/* small screens */

@media screen and (max-width: 1200px) {
    .content {
        width:100%;
    }
}

@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 16px;
    }
    .wrapper h1 {
        font-size:32px;
    }
    .wrapper h2 {
        font-size:28px;
    }
    .wrapper h3 {
        font-size:24px;
    }
    .title-card,
    .card,
    .untitled-card {
        width: 95%;
    }
    ul {
        padding-left: 25px;
    }
    .content-title {
        align-items: flex-start;
    }
    #prev-button {
        position: absolute;
        top: 95%;
        left: 10px;
        transform: translateY(-50%);
    }
    #next-button {
        position: absolute;
        top: 95%;
        right: 10px;
        transform: translateY(-50%);
    }
    button {
        background-color: transparent;
        height: 25px;
        width: 25px;
    }
}

.flex-container {
    display: flex;
    justify-content: flex-start;
}
.flex-item {
    flex-grow: 1;
}

/* 



@media screen and (max-width: 1200px) {
    .content {
        width:100%;
    }
}
@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 16px;
    }
    .wrapper h1 {
        font-size:32px;
    }
    .wrapper h2 {
        font-size:28px;
    }
    .wrapper h3 {
        font-size:24px;
    }
    .title-card,
    .card,
    .untitled-card {
        width: 95%;
    }
    .wrapper ul {
        padding-left: 25px;
    }
    .content-title {
        align-items: flex-start;
    }
} */

/* 
* {
    margin:0;
    padding:0;
}

.wrapper {
    background-color:#015F67;
    height:100vh;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    background-image: url("./images/background_image.jpg");
    background-size: cover;
}

.comment {
    color: #999
}

.with-padding {
    padding-top: 30px;
    padding-bottom: 30px;
}
.with-padding-btn {
    padding-bottom: 30px;
}

.wrapper h1,
.wrapper h2,
.wrapper h3{
    text-align: center;
    padding: 20px;
}
.wrapper h1 {
    font-size:42px;
}
.wrapper h2 {
    font-size:38px;
}
.wrapper h3 {
    font-size:34px;
    text-align: left;
    padding-left: 30px;
}
.wrapper ul {
    padding-left: 60px;
}
#prev-button {
    position: absolute;
    top: 50%;
    left: 10px;
}
#next-button {
    position: absolute;
    top: 50%;
    right: 10px;
}
.content {
    position: absolute;
    top:50%;
    left: 50%;
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
}
.content-title {
    height:40%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.content-body, .half-content-body{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 60%;
}
.half-content-body {
    height: 50%;
}
.card, .untitled-card{
    border:1px solid #001A20;
    border-radius: 8px;
    width: 70%;
    background-color:#003B41;
    color:#EEE;
    box-shadow: 10px 10px 5px #00464C;
}
.untitled-card {
    padding-top: 10px;
    padding-bottom: 15px;
}
.untitled-card h2{
    padding-top: 5px;
}
.title-card{
    border:1px solid #1dbac2;
    border-radius: 8px;
    width: 50%;
    background-color:#003B41;
    color:#EEE;
    box-shadow: 10px 10px 5px #00464C;
}



@media screen and (max-width: 1200px) {
    .content {
        width:100%;
    }
}
@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 16px;
    }
    .wrapper h1 {
        font-size:32px;
    }
    .wrapper h2 {
        font-size:28px;
    }
    .wrapper h3 {
        font-size:24px;
    }
    .title-card,
    .card,
    .untitled-card {
        width: 95%;
    }
    .wrapper ul {
        padding-left: 25px;
    }
    .content-title {
        align-items: flex-start;
    }
}
 */